[center][img]https://i.imgur.com/dJjc1IT.png[/img][/center][center][img]https://i.imgur.com/Qki2y6O.png[/img][/center][center][rr][b][size=35px][color=#fff]500kkk [/color][/size][size=35px][color=#fff]- [/color][/size][size=35px][color=#fff]darmowa [/color][/size][size=35px][color=#fff]loteria [/color][/size][size=35px][color=#fff]przyjaźni! [/color][/size][/b][/rr][/center]

[center][size=22px]W[/size][size=18px]szystko, [/size][size=18px]co [/size][size=18px]musisz [/size][size=18px]zrobić, [/size][size=18px]to [/size][size=18px]zaplusować [/size][size=18px]artykuł, [/size][size=18px]a [/size][size=18px]jutro [/size][size=18px]500kkk [/size][size=18px]zostanie [/size][size=18px]przekazane [/size][size=18px]losowemu [/size][size=18px]plusującemu. [/size][/center]

[center][img]http://andyhotel.co/wp-content/uploads/2017/10/divider.png[/img][/center][center][rr][b][size=70px][color=#f00]O[/color][/size][size=35px][color=#fff]to [/color][/size][size=35px][color=#fff]nadszedł [/color][/size][size=35px][color=#fff]ten [/color][/size][size=35px][color=#fff]dzień, [/color][/size][size=35px][color=#fff]moi [/color][/size][size=35px][color=#fff]bracia! [/color][/size][/b][/rr][/center]

[center][size=22px]N[/size][size=18px]adszedł [/size][size=18px]nasz [/size][size=18px]czas! [/size][/center]

[center][size=22px]M[/size][size=18px]usimy [/size][size=18px]opuścić [/size][size=18px]komunistyczną [/size][size=18px]pułapkę, [/size][size=18px]w [/size][size=18px]której [/size][size=18px]jesteśmy [/size][size=18px]uwięzieni! [/size][/center]

[center][size=22px]M[/size][size=18px]usimy [/size][size=18px]dołączyć [/size][size=18px]do [/size][size=18px]naszych [/size][size=18px]braci [/size][size=18px]na [/size][size=22px]Z[/size][size=18px]achodzie, [/size][size=18px]zdobyć [/size][size=18px]nowe [/size][size=18px]ziemie [/size][size=18px]i [/size][size=18px]przestrzeń [/size][size=18px]życiową [/size][size=18px]na [/size][size=22px]W[/size][size=18px]schodzie! [/size][/center]

[center][img]http://andyhotel.co/wp-content/uploads/2017/10/divider.png[/img][/center][center][rr][b][size=70px][color=#f00]K[/color][/size][size=35px][color=#fff]andydatura [/color][/size][size=35px][color=#fff]prezydencka [/color][/size][/b][/rr][/center]

[center][size=22px]S[/size][size=18px]zwajcaria [/size][size=18px]dowiedziała [/size][size=18px]się, [/size][size=18px]że [/size][size=22px]P[/size][size=18px]olska, [/size][size=18px]nasz [/size][size=18px]wierny [/size][size=18px]sojusznik [/size][size=18px]i [/size][size=18px]przyjaciel, [/size][size=18px]została [/size][size=18px]bez [/size][size=18px]przywódcy. [/size][size=22px]C[/size][size=18px]hcemy [/size][size=18px]zaoferować [/size][size=18px]wam [/size][size=18px]naszego [/size][size=18px]ukochanego [/size][size=18px]króla [/size][size=18px]na [/size][size=18px]stanowisko [/size][size=18px]prezydenta [/size][size=22px]P[/size][size=18px]olski! [/size][size=22px]J[/size][size=18px]est [/size][size=18px]to [/size][size=18px]człowiek [/size][size=18px]z [/size][size=18px]89 [/size][size=18px]poziomem [/size][size=18px]i [/size][size=18px]5-miesięcznym [/size][size=18px]doświadczeniem [/size][size=18px]jako [/size][size=18px]władca. [/size][size=22px]N[/size][size=18px]ajdłużej [/size][size=18px]panujący [/size][size=18px]król [/size][size=22px]E[/size][size=18px]uropy! [/size][/center]

[center][img]http://andyhotel.co/wp-content/uploads/2017/10/divider.png[/img][/center][center][rr][b][size=70px][color=#f00]D[/color][/size][size=35px][color=#fff]oświadczony [/color][/size][size=35px][color=#fff]gabinet [/color][/size][/b][/rr][/center]

[center][/center]

[center][size=22px]J[/size][size=18px]ak [/size][size=18px]możemy [/size][size=18px]osiągnąć [/size][size=18px]to, [/size][size=18px]o [/size][size=18px]co [/size][size=18px]prosicie? [/size][/center]

[center][size=22px]Z[/size][size=18px]aufajcie [/size][size=18px]mi, [/size][size=18px]przyjaciele, [/size][size=18px]możemy [/size][size=18px]tego [/size][size=18px]dokonać [/size][size=18px]razem [/size][size=18px]z [/size][size=18px]naszymi [/size][size=18px]europejskimi [/size][size=18px]braćmi! [/size][size=22px]M[/size][size=18px]usimy [/size][size=18px]wykonać [/size][size=18px]wiele [/size][size=18px]przygotowań. [/size][size=22px]D[/size][size=18px]latego [/size][size=18px]proponujemy [/size][size=18px]wam [/size][size=18px]najbardziej [/size][size=18px]doświadczony [/size][size=18px]gabinet [/size][size=18px]polityczny [/size][size=18px]w [/size][size=18px]historii [/size][size=22px]P[/size][size=18px]olski! [/size][/center]

[center][img]http://andyhotel.co/wp-content/uploads/2017/10/divider.png[/img][/center][center][rr][b][size=70px][color=#f00]P[/color][/size][size=35px][color=#fff]rezydent [/color][/size][/b][/rr][/center]

[center][/center]

[center][size=22px]M[/size][size=18px]esch [/size][size=22px]H[/size][size=18px]an [/size][size=18px]- [/size][size=18px]król [/size][size=22px]S[/size][size=18px]zwajcarii, [/size][size=18px]najdłużej [/size][size=18px]panujący [/size][size=18px]monarcha [/size][size=22px]E[/size][size=18px]uropy! [/size][/center]

[center][size=18px]: [/size][size=18px]http://m.rivalregions.com/#slide/profile/2000248613 [/size][/center]

[center][img]http://static.rivalregions.com/static/avatars/big/113/2000248613_1522612790.png
[/img][/center]
[center][img]http://andyhotel.co/wp-content/uploads/2017/10/divider.png[/img][/center][center][rr][b][size=70px][color=#f00]M[/color][/size][size=35px][color=#fff]inister [/color][/size][size=70px][color=#f00]G[/color][/size][size=35px][color=#fff]ospodarki [/color][/size][/b][/rr][/center]

[center][size=22px]K[/size][size=18px]uras [/size][size=18px]- [/size][size=18px]najpotężniejszy [/size][size=18px]i [/size][size=18px]najbardziej [/size][size=18px]zaradny [/size][size=18px]człowiek [/size][size=18px]w [/size][size=18px]historii [/size][size=18px]kapitalizmu. [/size][size=22px]Z[/size][size=18px]arobił [/size][size=18px]swoją [/size][size=18px]fortunę [/size][size=18px]na [/size][size=18px]kradzieży [/size][size=18px]ropy [/size][size=18px]komunistom [/size][size=18px]i [/size][size=18px]rozdawaniu [/size][size=18px]jej [/size][size=18px]biednym. [/size][size=22px]M[/size][size=18px]a [/size][size=18px]94 [/size][size=18px]poziom [/size][size=18px]i [/size][size=18px]jest [/size][size=18px]najsilniejszym [/size][size=18px]królem, [/size][size=18px]jaki [/size][size=18px]kiedykolwiek [/size][size=18px]chodził [/size][size=18px]po [/size][size=22px]Z[/size][size=18px]iemi! [/size][/center]

[center][img]http://static.rivalregions.com/static/avatars/big/355/2000072855_1518379089.png
[/img][/center]
[center][size=18px]: [/size][size=18px]http://m.rivalregions.com/#slide/profile/2000072855 [/size][/center]

[center][img]http://andyhotel.co/wp-content/uploads/2017/10/divider.png[/img][/center][center][rr][b][size=70px][color=#f00]M[/color][/size][size=35px][color=#fff]inister [/color][/size][size=70px][color=#f00]S[/color][/size][size=35px][color=#fff]praw [/color][/size][size=70px][color=#f00]Z[/color][/size][size=35px][color=#fff]agranicznych [/color][/size][/b][/rr][/center]

[center][size=22px]P[/size][size=18px]rzedstawiam [/size][size=18px]wam [/size][size=22px]A[/size][size=18px]dministratora, [/size][size=18px]http://m.rivalregions.com/#slide/profile/192852686, [/size][/center]

[center][size=18px]stworzył [/size][size=18px]tę [/size][size=18px]grę [/size][size=18px]od [/size][size=18px]zera [/size][size=18px]i [/size][size=18px]uczynił [/size][size=18px]z [/size][size=18px]niej [/size][size=18px]to, [/size][size=18px]czym [/size][size=18px]jest [/size][size=18px]teraz. [/size][size=22px]K[/size][size=18px]to [/size][size=18px]mogłby [/size][size=18px]być [/size][size=18px]bardziej [/size][size=18px]kompetentny, [/size][size=18px]aby [/size][size=18px]poprowadzić [/size][size=18px]nasz [/size][size=18px]wspaniały [/size][size=18px]naród [/size][size=18px]jako [/size][size=22px]M[/size][size=18px]SZ? [/size][size=22px]M[/size][size=18px]a [/size][size=18px]kontakty [/size][size=18px]na [/size][size=18px]całym [/size][size=18px]świecie [/size][size=18px]i [/size][size=18px]zapewniam, [/size][size=18px]że [/size][size=18px]nie [/size][size=18px]znajdziecie [/size][size=18px]nikogo [/size][size=18px]bardziej [/size][size=18px]doświadczonego [/size][size=18px]niż [/size][size=18px]on! [/size][/center]

[center][img]http://static.rivalregions.com/static/avatars/big/186/192852686_1524672204.png
[/img][/center]
[center][size=18px]: [/size][size=18px]http://m.rivalregions.com/#slide/profile/192852686 [/size][/center]

[center][/center]

[center][img]https://i.imgur.com/mKEgFUn.png[/img][/center][center][img]https://i.imgur.com/5BQKinv.png[/img][/center][center][img]https://i.imgur.com/dJjc1IT.png[/img][/center]