[center][rr][b][size=70px][color=#f00]S[/color][/size][size=35px][color=#fff]witzerland [/color][/size][size=35px][color=#fff]new [/color][/size][size=70px][color=#f00]G[/color][/size][size=35px][color=#fff]overnor [/color][/size][size=70px][color=#f00]P[/color][/size][size=35px][color=#fff]rocess [/color][/size][/b][/rr][/center]

[center][size=25px]N[/size][size=20px]ew [/size][size=20px]governor [/size][size=20px]decision [/size][size=20px]process, [/size][/center]

[center][size=20px]every [/size][size=20px]month: [/size][size=25px]A[/size][size=20px]ll [/size][size=20px]donations [/size][size=20px]of [/size][size=20px]this [/size][size=20px]period(to [/size][size=20px]all [/size][size=25px]S[/size][size=20px]wiss [/size][size=20px]regions) [/size][size=20px]are [/size][size=20px]calculated. [/size][/center]

[center][size=25px]T[/size][size=20px]he [/size][size=20px]top [/size][size=20px]5-6 [/size][size=20px](as [/size][size=20px]many [/size][size=20px]autonomies [/size][size=20px]as [/size][size=20px]we [/size][size=20px]have) [/size][size=20px]donors(excluding [/size][size=20px]me [/size][size=20px]anf [/size][size=25px]F[/size][size=20px]orrest [/size][size=20px]and [/size][size=25px]P[/size][size=20px]hanto) [/size][/center]

[center][size=20px]will [/size][size=20px]get [/size][size=20px]the [/size][size=20px]right [/size][size=20px]to [/size][size=20px]become [/size][size=20px]governor. [/size][/center]

[center][size=25px]T[/size][size=20px]hey [/size][size=20px]have [/size][size=20px]to [/size][size=20px]be [/size][size=20px]trusted [/size][size=20px]members. [/size][/center]

[center][size=25px]A[/size][size=20px]lso [/size][size=20px]if [/size][size=20px]you [/size][size=20px]held [/size][size=20px]a [/size][size=20px]governor [/size][size=20px]pos [/size][size=20px]and [/size][size=20px]are [/size][size=20px]among [/size][size=20px]the [/size][size=20px]top [/size][size=20px]donors [/size][size=20px]you [/size][size=20px]have [/size][size=20px]the [/size][size=20px]right [/size][size=20px]to [/size][size=20px]keep [/size][size=20px]your [/size][size=20px]governor [/size][size=20px]position. [/size][/center]

[center][rr][b][size=70px][color=#f00]T[/color][/size][size=35px][color=#fff]op [/color][/size][size=70px][color=#f00]D[/color][/size][size=35px][color=#fff]oners [/color][/size][size=70px][color=#f00]L[/color][/size][size=35px][color=#fff]ast [/color][/size][size=70px][color=#f00]M[/color][/size][size=35px][color=#fff]onth [/color][/size][/b][/rr][/center]

[center][size=20px]3. [/size][size=25px]A[/size][size=20px]ntho, [/size][size=25px]E[/size][size=20px]ast [/size][size=25px]S[/size][size=20px]witzerland [/size][/center]

[center][size=20px]4. [/size][size=25px]F[/size][size=20px]loxxx, [/size][size=25px]C[/size][size=20px]entral [/size][/center]

[center][size=20px]5. [/size][size=25px]O[/size][size=20px]ffizier [/size][size=25px]P[/size][size=20px]aul, [/size][size=25px]T[/size][size=20px]icino [/size][/center]

[center][size=20px]7. [/size][size=25px]B[/size][size=20px]ill, [/size][size=25px]E[/size][size=20px]space [/size][/center]

[center][size=20px]8. [/size][size=25px]A[/size][size=20px]ntoni [/size][size=25px]N[/size][size=20px]obert, [/size][size=20px]will [/size][size=20px]get [/size][size=25px]G[/size][size=20px]eneva [/size][size=20px]unless [/size][size=20px]one [/size][size=20px]of [/size][size=20px]the [/size][size=20px]above [/size][size=20px]want [/size][size=20px]to [/size][size=20px]govern [/size][size=20px]it [/size][/center]

[center][rr][b][size=70px][color=#f00]K[/color][/size][size=35px][color=#fff]ings [/color][/size][size=70px][color=#f00]O[/color][/size][size=35px][color=#fff]re [/color][/size][/b][/rr][/center][center][url= http://m.rivalregions.com/#factory/index/27679][img]https://media.giphy.com/media/39uiEJ9bEXgL03H1oN/giphy.gif[/img][/url][/center]
[center][rr][size=30px]http://rivalregions.com/#factory/index/27679[/size][/rr][/center]
