<br />
<b>Warning</b>:  include(/work/impact/configs/config_game.php): failed to open stream: No such file or directory in <b>/work/impact/public/static/icons.theme</b> on line <b>43</b><br />
<br />
<b>Warning</b>:  include(): Failed opening '/work/impact/configs/config_game.php' for inclusion (include_path='.:/usr/share/pear:/usr/share/php') in <b>/work/impact/public/static/icons.theme</b> on line <b>43</b><br />
.header_sidebar{
	margin-top: -90px;
}

.discount_yellow{
	width: 47px;
	margin-top: 6px;
			margin-top: 1px;
		font-size: 12px;
		}

.header_menu_item_guide_news{
	padding-left: 25px !important;
}

.header_menu_item_guide{
	padding-left: 7px !important;
}

.header_my_fill_bar_yup{
	margin-top: 11px;
	margin-right: 3px;
	width: 30px;
	padding-left: 0px;
	padding-right: 0px;
}

#header_developers_data{
	position: absolute;
	right: 0px;
	top: 50px;
	width: auto;
	padding-left: 5px;
	padding-right: 5px;
}

#header_my_money{
	font-family: 'Impact';
	font-size: 18px;
	float: left;
	margin-top: 6px;
	margin-left: 6px;	
}

#header_my_fill_bar{
	width: 52px;
	height: 50px;
	background-repeat: no-repeat;
	background-position: 15px 0px;
	background-image: url(/static/images/icons/white/energy_fill.png);
}

#header_my_bar, #header_my_exp{
	cursor: pointer;
	width: 10px;
	height: 50px;
	float: left;
}

#header_my_bar_inner, #header_my_exp_inner{
	width: 10px;
	height: 50px;
}

#header_my_bar_close, #header_my_exp_close{
	width: 10px;
	height: 50px;
}

#header_ajax{
	cursor: pointer;
	display: none;
	float: right;
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-position: 13px 13px;
	background-image: url(/static/images/icons/white/ajax.png);
}

.index_pop{
	background-repeat: no-repeat;
	background-image: url(/static/images/icons/white/people_16.png);
}

.index_par{
	background-repeat: no-repeat;
	background-image: url(/static/images/icons/white/party_menu.png);
}

.index_sta{
	background-repeat: no-repeat;
	background-image: url(/static/images/icons/white/state.png);
}

.index_fab{
	background-repeat: no-repeat;
	background-image: url(/static/images/icons/white/work_menu.png);
}

.index_no_war{
	background-repeat: no-repeat;
	background-image: url(/static/images/icons/white/me.png);
}

.share_inline{
	width: 20px;
	height: 20px;
	margin-right: 7px;
	margin-top: 2px;
	background-repeat: no-repeat;
	background-position: 2px 2px;
	background-image: url(/static/images/icons/white/share_inline.png);
}

#war_win{
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	background-image: url(/static/images/icons/white/win.png);
}

#map_share_wrap{
	position: absolute;
	top: 15px;
	right: 288px;
	z-index: 30;
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	background-image: url(/static/images/icons/white/share.png);
	background-size: 16px 16px;
}

#map_share_wrap_history{
	position: absolute;
	top: 15px;
	right: 288px;
	z-index: 30;
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	background-image: url(/static/images/icons/white/share_history.png);
	background-size: 16px 16px;
}

.header_buttons{
	cursor: pointer;
	float: right;
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-position: 9px 9px;
}

#header{
	width: 100%;
	height: 50px;
}

#header_short{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 50%;
	height: 50px;
	float: left;
}

#header_slide{
	position: absolute;
	width: 100%;
	overflow: hidden;
	height: 0px;
	left: 0px;
	top: 50px;
	z-index: 100;
}

#header_long{
	width: 50%;
	height: 50px;
	float: left;
}

#header_friends{
	background-image: url(/static/images/icons/white/header_friends.png);
}

.fullscreen_on{
	background-image: url(/static/images/icons/white/fullscreen_on.png);
}

.fullscreen_off{
	background-image: url(/static/images/icons/white/fullscreen_off.png);
}

#header_chat{
	background-image: url(/static/images/icons/white/header_chat.png);
}

#header_money{
	background-image: url(/static/images/header_money.png);
}

#header_setups{
	background-image: url(/static/images/icons/white/header_setups.png);
}


#header_menu{
	width: 100%;
	height: 30px;
}

.header_menu_item{
	cursor: pointer;
	float: left;
	text-align: left;
	padding: 7px;
	height: 16px;
	padding-left: 30px;
	font-size: 13px;
	font-weight: bold;
	padding-right: 6px;
}

.item_menu{
	background-repeat: no-repeat;
	background-position: 7px 7px;
	background-size: 16px 16px;
}

.map_menu{
	background-image: url(/static/images/icons/white/map_menu.png?2);
}

.perks_menu{
	background-image: url(/static/images/icons/white/perks_menu.png);
}

.work_menu{
	background-image: url(/static/images/icons/white/work_menu.png);
}

.party_menu{
	background-image: url(/static/images/icons/white/party_menu.png);
}

.parliament_menu{
	background-image: url(/static/images/icons/white/parliament_menu.png);
}

.logout_menu{
	background-image: url(/static/images/icons/white/logout.png);
}

.index_menu{
	background-image: url(/static/images/icons/white/index_menu.png);
}

.storage_menu{
	background-image: url(/static/images/icons/white/storage_menu.png);
}

.wars_menu{
	background-image: url(/static/images/icons/white/war.png);
}

#reload_menu, #back_menu, #message_menu, #auction_menu{
	width: 30px;
	height: 30px;
	padding: 0px;
	cursor: pointer;
	background-image: url(/static/images/icons/white/reload_menu.png);
	background-repeat: no-repeat;
	background-position: 7px 7px;
}

#back_menu{
	background-image: url(/static/images/icons/white/back_menu.png);
}

#message_menu{
	background-image: url(/static/images/icons/white/menu_letter.png);
}

#auction_menu{
	background-image: url(/static/images/icons/white/auction.png);
}

#news_menu{
	background-image: url(/static/images/icons/white/news.png);
}

.list_request, .list_request_region, .list_elect, .list_parlament_elect, .list_leader_elect{
	background-image: url(/static/images/icons/white/pre_approve.png);
}
.list_cancel_request, .list_cancel_request_region{
	background-image: url(/static/images/icons/white/pre_disprove.png);
}
.list_head{
	background-image: url(/static/images/icons/white/head.png);
}

.list_helper{
	background-image: url(/static/images/icons/white/add_helper.png);
}

.list_add_head, .list_add_head_newspaper{
	background-image: url(/static/images/icons/white/add_head.png);
}

.list_add_helphead{
	background-image: url(/static/images/icons/white/add_helper.png);
}

.list_rem_helphead{
	background-image: url(/static/images/icons/white/remove_helper.png);
}

.list_add_rhead{
	background-image: url(/static/images/icons/white/logout_big.png);
}

#slide_close, #slide_close_help{
	background-image: url(/static/images/icons/white/slide_close.png);
}

.news_item_head_1{
	background-image: url(/static/images/icons/white/news_list.png);
}

.news_item_head_3{
	background-image: url(/static/images/icons/white/rr_small.png);
}

.markItUp .markItUpButton1 a{
	background-image:url(/static/images/icons/white/bold.png);
}

.markItUp .markItUpButton2 a{
	background-image:url(/static/images/icons/white/italic.png);
}

.markItUp .markItUpButton3 a{
	background-image:url(/static/images/icons/white/underline.png);
}

.markItUp .markItUpButton4 a{
	background-image:url(/static/images/icons/white/picture.png);
}

.markItUp .markItUpButton5 a{
	background-image:url(/static/images/icons/white/link.png);
}

.markItUp .markItUpButton6 a{
	background-image:url(/static/images/icons/white/quotes.png);
}

.markItUp .markItUpButton7 a{
	background-image:url(/static/images/icons/white/code.png);
}

.markItUp .markItUpButton8 a{
	background-image:url(/static/images/icons/white/mark_left.png);
}

.markItUp .markItUpButton9 a{
	background-image:url(/static/images/icons/white/mark_right.png);
}

.markItUp .markItUpButton10 a{
	background-image:url(/static/images/icons/white/mark_center.png);
}

.markItUp .markItUpButton11 a{
	background-image:url(/static/images/icons/white/mark_justify.png);
}

.markItUp .markItUpButton12 a{
	background-image:url(/static/images/icons/white/mark_rr.png);
}

.markItUp .markItUpButton13 a{
	background-image:url(/static/images/icons/white/youtube.png);
}

.markItUp .markItUpButton14 a{
	background-image:url(/static/images/icons/white/mark_vote_title.png);
}

.markItUp .markItUpButton15 a{
	background-image:url(/static/images/icons/white/mark_vote_v.png);
}

.markItUp .markItUpButton16 a{
	background-image:url(/static/images/icons/white/mark_vote_titlea.png);
}

.markItUp .markItUpButton17 a{
	background-image:url(/static/images/icons/white/mark_vote_hash.png);
}

.perk_p, .work_p{
	background-image: url(/static/images/icons/white/time.png);
}

#sa_r_a, #sa_l_a{
	background-image: url(/static/images/icons/white/sa_ajax.gif);
}

#index_parliament{
	background-image: url(/static/images/icons/white/index_parliament.png);
}

#index_soldier{
	background-image: url(/static/images/icons/white/soldier_hour.png);
}

#index_history{
	background-image: url(/static/images/icons/white/index_history.png);
}

#index_unaccepted{
	background-image: url(/static/images/icons/white/index_unaccepted.png);
}

.qq-upload-button {
	background-image:url('/static/images/icons/white/reload_menu.png');
}

#slide_profile_my_message, #slide_profile_send_message, #slide_profile_delete_friend, #slide_profile_add_friend, #slide_profile_add_sub, #slide_profile_delete_sub{
	background-image: url(/static/images/icons/white/profile_letter.png);
}

#slide_profile_delete_friend, #slide_profile_delete_journalist{
	background-image: url(/static/images/icons/white/profile_delete.png);
}

#slide_profile_add_friend, #slide_profile_add_donate, #slide_profile_add_journalist{
	background-image: url(/static/images/icons/white/profile_add.png);
}

#slide_profile_delete_sub{
	background-image: url(/static/images/icons/white/profile_delete.png);
}

#slide_profile_add_sub{
	background-image: url(/static/images/icons/white/profile_add.png);
}

.short_details_voting{
	background-image: url(/static/images/icons/white/voting.png);
}

.war_index_peace{
	background-image: url(/static/images/icons/white/peace.png);
}

.war_index_battle{
	background-image: url(/static/images/icons/white/battle.png);
}

.war_index_war{
	background-image: url(/static/images/icons/white/war_big.png);
}

.war_index_list_revo{
	background-image: url(/static/images/icons/white/revolution.png);
}

.hex_mountain{
	background-image: url(/static/images/icons/white/mountain.png)
}

.hex_aid{
	background-image: url(/static/images/icons/white/aid.png)
}

.hex_arrow{
	background-image: url(/static/images/icons/white/battle_arrow.png);
}

.note_top{
	top: 100px;
}